# spyumybatis

./: .classpath  .project  pom.xml
src/main/java/spyu/controller/: MyController.java
src/main/java/spyu/dao/: IUser.java
src/main/java/spyu/dao/mapper/: UserMapper.xml
src/main/java/spyu/mode/: User.java
src/main/java/spyu/service/: TestService.java
src/main/resources/: MyBatis-config.xml  Mysql.properties  test.sql
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  result.jsp  web.xml
